## 题目描述

给定一个整数数组和一个整数 k，你需要找到该数组中和为 k 的连续的子数组的个数。

示例 1 :

> 输入:nums = [1,1,1], k = 2
> 输出: 2 , [1,1] 与 [1,1] 为两种不同的情况。

说明 :

- 数组的长度为 [1, 20,000]。
- 数组中元素的范围是 [-1000, 1000] ，且整数 k 的范围是 [-1e7, 1e7]。

## 思路

首先是想到暴力的思路，两层for循环遍历，枚举每一个子数组和是否等于k。时间复杂度为O(n^2)。

```java
int n = nums.length;
int cnt = 0;
for (int i = 0; i < n; i++) {
    int sum = 0;
    for (int j = i; j < n; j++) {
        sum += nums[j];
        if (sum == k) {
            cnt++;
        }
    }
}
return cnt;
```

但这样复杂度太大了，然后想到处理子数组和时最常用的方法是建立一个前缀和数组sum。那么怎么利用这个前缀和数组优化复杂度呢？首先看一个样例

> nums = [1,0,2,0,0,0,1], k = 2 
>
> 对应的sum数组为
>
>  sum = [1,1,3,3,3,3,4]

我们只要从sum数组中，找出两个数 i ,  j  使sum[i] - sum[j] = k即可确保nums[j + 1] 到 nums[i] 和为k。也就是说这个题转换成了在sum数组中找出两数之差为k的情况。和LeetCode_1类似，通过建立hash表的方式可以O(n)时间复杂度解决这个问题。

```java
public int subarraySum(int[] nums, int k) {
    int n = nums.length;
    int res = 0;
    int[] sum = new int[n];
    //建立sum数组
    for (int i = 0; i < n; i++) {
        if (i != 0) {
            sum[i] = sum[i - 1] + nums[i];
        } else {
            sum[i] = nums[0];
        }
    }
    //建立hash表
    Map<Integer, Integer> map = new HashMap<>();
    //因为sum[i] - sum[j] = k 表示nums[j + 1] - nums[i]的和为k
    //所以需要给sum数组前添加一个元素0，确保可以判断到nums[0]
    map.put(0,1);
    for (int i = 0; i < n; i++) {
        //key可以看作sum[j]，查找之前sum[j]出现的个数
        int key = sum[i] - k;
        //如果hash表中有key，则res加上其数量
        res += map.getOrDefault(key,0);
        //更新hash表
        map.put(sum[i],map.getOrDefault(sum[i], 0) + 1);
    }
    return res;
}
```

其实没有必要提前建立sum数组，一趟for循环遍历也可以解决问题。代码如下

```java
public int subarraySum(int[] nums, int k) {
    int n = nums.length;
    int res = 0;
    Map<Integer, Integer> map = new HashMap<>();
    map.put(0,1);
    int sum = 0;
    for (int i = 0; i < n; i++) {
        sum += nums[i];
        int key = sum - k;
        res += map.getOrDefault(key,0);
        map.put(sum,map.getOrDefault(sum, 0) + 1);
    }
    return res;
}
```

