## 题目描述

爱丽丝参与一个大致基于纸牌游戏 “21点” 规则的游戏，描述如下：

爱丽丝以 0 分开始，并在她的得分少于 K 分时抽取数字。 抽取时，她从 [1, W] 的范围中随机获得一个整数作为分数进行累计，其中 W 是整数。 每次抽取都是独立的，其结果具有相同的概率。

当爱丽丝获得不少于 K 分时，她就停止抽取数字。 爱丽丝的分数不超过 N 的概率是多少？

提示：

1. 0 <= K <= N <= 10000
2. 1 <= W <= 10000
3. 如果答案与正确答案的误差不超过 10^-5，则该答案将被视为正确答案通过。
4. 此问题的判断限制时间已经减少。

## 思路

### 动态规划(超时)

这个题首先应该能想到是动态规划。我们令**dp[i]表示得分为i的概率**。那么，动态规划方程怎么写呢？

对于i状态，可能由以下状态转移过来：i - 1, i -2 .......i - W(因为可以从[1,W]的范围随机选择一个数嘛，所以i状态可能与这些状态有关)。从上面任意一个状态转移过来都要乘以 1/W(只有1/W的概率选到那个数)。

那么动态规划方程可以写成：

dp[i] = (dp[i - 1] + dp[i -2] +... +dp[i - W]) * (1 / W);

但我们要确保 i - 1 到 i - W 的值 在 [0,K-1]之间(因为只有小于K时才能抽取数字)。 

最后结果就为dp[K] 到 dp[N]的和。(因为最终得分不能小于K，不能超过N)

那么代码就可以写出来了：

```java
public double new21Game(int N, int K, int W) {
    double[] dp = new double[N + 1];
    dp[0] = 1;
    double tmp = (1.0 / W);
    for (int i = 1; i <= N; i++) {
        for (int j = 1; j <= W; j++) {
            if (i - j >= 0 && i - j <= K - 1) {
                dp[i] += dp[i - j] * tmp;
            }
        }
    }
    double res = 0;
    for (int i = K; i <= N; ++i) {
        res += dp[i];
    }
    return res;
}
```

### 优化

上面动态规划的时间复杂度为O(NW)，我们在求(dp[i - 1] + dp[i -2] +... +dp[i - W]) 时的复杂度为O(W)，但求dp[i]时dp[i - 1]到dp[i-w]的值都已经确定了，没有必要循环遍历加起来，可以通过前缀和的方式求解，因此我们定义一个前缀和sum，在求(dp[i - 1] + dp[i -2] +... +dp[i - W])通过前缀和相减就可以O(1)的时间复杂度就和了，整体复杂度就降到了O(N)。

```java
public double new21Game(int N, int K, int W) {
    //特判K=0时结果为1
    if (K == 0) {
        return 1;
    }
    double[] dp = new double[N + 1];
    double[] sum = new double[N + 1];
    dp[0] = 1;
    sum[0] = 1;
    double tmp = (1.0 / W);
    for (int i = 1; i <= N; i++) {
        //这里通过前缀和求解时要注意边界问题
        double sum1 = Math.max(0, i - W) - 1 >= 0 ? sum[Math.max(0, i - W) - 1] : 0;
        double sum2 = sum[Math.min(i - 1, K - 1)];
        dp[i] = (sum2 - sum1) * tmp;
        sum[i] = sum[i - 1] + dp[i];
    }
    double res = 0;
    for (int i = K; i <= N; ++i) {
        res += dp[i];
    }
    return res;
}
```