## 题目描述

> 本题为LeetCode双周赛27的第四题

给你一个 rows x cols 的矩阵 grid 来表示一块樱桃地。 grid 中每个格子的数字表示你能获得的樱桃数目。

你有两个机器人帮你收集樱桃，机器人 1 从左上角格子 (0,0) 出发，机器人 2 从右上角格子 (0, cols-1) 出发。

请你按照如下规则，返回两个机器人能收集的最多樱桃数目：

- 从格子 (i,j) 出发，机器人可以移动到格子 (i+1, j-1)，(i+1, j) 或者 (i+1, j+1) 。
- 当一个机器人经过某个格子时，它会把该格子内所有的樱桃都摘走，然后这个位置会变成空格子，即没有樱桃的格子。
- 当两个机器人同时到达同一个格子时，它们中只有一个可以摘到樱桃。
- 两个机器人在任意时刻都不能移动到 grid 外面。
- 两个机器人最后都要到达 grid 最底下一行。

## 思路

这个题和数塔题目类似，只不过从一个节点开始变成从两个节点同时开始，所以在动态规划方程上要多记录一种状态。

我们定义DP[i] [j1] [j2] 为在第i行，两个机器人分别处于j1,j2列时的最大值。

j1可以从 j1 - 1, j1, j1 + 1三个状态转移过来，同理j2也一样，所以总共对于j1,j2一个有9种状态，取其中的最大值即可。

在枚举j1,j2时，要注意有些j1，j2的位置还并不能到达，例如在i = 1的时候，j1是不可能到2位置的，这些情况要排除掉。

```java
public int cherryPickup(int[][] grid) {
    int n = grid.length;
    int m = grid[0].length;

    int[][][] dp = new int[n][m][m];
    dp[0][0][m - 1] = grid[0][0] + grid[0][m - 1];

    for (int i = 1; i < n; i++) {
        int len = Math.min(m,i + 1);
        for (int j1 = 0; j1 < len; j1++) {
            for (int j2 = m - 1; j2 >= m - len; j2--) {
                int max = 0;
                for (int k1 = -1; k1 <= 1; k1++) {
                    for (int k2 = -1; k2 <= 1; k2++) {
                        int nj1 = j1 + k1;
                        int nj2 = j2 + k2;
                        if (nj1 >= 0 && nj1 < m && nj2 >=0 && nj2 < m) {
                            max = Math.max(max, dp[i - 1][nj1][nj2]);
                        }
                    }
                }
                dp[i][j1][j2] = max + ((j1 == j2) ? grid[i][j1] : grid[i][j1] + grid[i][j2]);
            }
        }
    }
    int res = 0;
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < m; j++) {
            res = Math.max(res,dp[n - 1][i][j]);
        }
    }
    return res;
}
```